DATABASE_URL="postgresql://postgres:postgres@localhost:5432/voting-app?schema=public"
JWT_SECRET="67f6b4dbc126f1e39c43567d7ecc0c1e0f3f6f0d54b422a2ce714aa70e872d60"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voting-app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=your-email@gmail.com 