# Environment variables
DATABASE_URL="postgresql://postgres:postgres@db:5432/voting-app?schema=public"
JWT_SECRET="your-secret-key"

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=voting-app 